export default user = {
    uid: "12okod1313",
    avatar_url: "",
    username: "nhuvo",
    full_name: "Sarah Vo",
    user_points: 808,
    review: 30,
    friends: [{
            uid: "111",
            avatar_url: "https://scontent.fsgn1-1.fna.fbcdn.net/v/t1.0-9/69672791_2389772737927645_412089755430289408_o.jpg?_nc_cat=111&_nc_ohc=ZYPf6wrZGPsAQnetZK8i2aAxkiD6rY-5HG-V55kQNx4A7QryvI0NfCLlQ&_nc_ht=scontent.fsgn1-1.fna&oh=f32a2c7a71abb2a43cac69ac04040157&oe=5EB229A4",
            username: "Percy Jackson",
        },
        {
            uid: "111",
            avatar_url: "https://scontent.fsgn1-1.fna.fbcdn.net/v/t1.0-9/69672791_2389772737927645_412089755430289408_o.jpg?_nc_cat=111&_nc_ohc=ZYPf6wrZGPsAQnetZK8i2aAxkiD6rY-5HG-V55kQNx4A7QryvI0NfCLlQ&_nc_ht=scontent.fsgn1-1.fna&oh=f32a2c7a71abb2a43cac69ac04040157&oe=5EB229A4",
            username: "Percy Jackson",
        }
    ],
    own_books: [{
            id: "1111",
            image_url: "https://images-na.ssl-images-amazon.com/images/I/91-PEqHPZbL._SY445_.jpg",
            name: "Percy Jackson",
        },
        {
            id: "1111",
            image_url: "https://images-na.ssl-images-amazon.com/images/I/91-PEqHPZbL._SY445_.jpg",
            name: "Percy Jackson",
        },
    ],
    borrow_books: [{
            id: "1111",
            image_url: "https://images-na.ssl-images-amazon.com/images/I/91-PEqHPZbL._SY445_.jpg",
            name: "Percy Jackson",
        },
        {
            id: "1111",
            image_url: "https://images-na.ssl-images-amazon.com/images/I/91-PEqHPZbL._SY445_.jpg",
            name: "Percy Jackson",
        },
    ]
}